NETWORK="development"
LIGO_VERSION="0.27.0"
VAULT_TYPE="single"
FARM_ADDRESS="0"
FARM_ID="0"
DEPOSIT_TOKEN=""
DEPOSIT_TYPE="fa12"
DEPOSIT_DEX=""
REWARD_TOKEN=""
REWARD_TYPE="fa12"
REWARD_DEX=""
PAUL_TOKEN=""
PAUL_DEX=""
APPROVE_AMOUNT=""